#enabling h2 console - api in the browser - go to H2 console, query the data and all

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:file:~/data/employee_db
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Any change in entities, same thing would be reflected in database
#We have not created Employee table in database, with this employee table would automatically be created
#pring.jpa.hibernate.ddl-auto = update

#To connect to the MySql Workbench we need to use MySql Driver
#Configuration for MySql Workbench

spring.jpa.hibernate.ddl-auto = update
#port where database server is running
#schema we need to create
spring.datasource.url = jdbc:mysql://localhost:3306/employees_db
spring.datasource.username = root
spring.datasource.password = ********
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
